signing.keyId=<_GPG_KEY_SHORT_ID>
signing.password=<GPG_KEY_PASSWORD>
signing.secretKeyRingFile=<PATH_TO_YOUR_GPG_SECRET_KEY>/

sonatypeUsername=<YOUR_SONATYPE_USERNAME>
sonatypePassword=<YOUR_SONATYPE_PASSWORD>